<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Precog.MainForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDirectoryAppSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\Censy\sources\Deploy\</Value>
    </Setting>
    <Setting Name="DefaultDirectoryUserSetting" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>